/****************
 Common Style  
 ****************/

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

/* Font Family used: Poppins
 Font Weight: 400, 500, 700 */

header, section, footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 1160px;
}

.btn {
    padding: 8px 22px;
    background: #E02C6D;
    color: #fff;
    border: 2px solid #E02C6D;
    transition: .3s;
    display: inline-block;
}

.btn:hover {
    background: #fff;
    color: #E02C6D;
    transform: translateY(-4px);
    box-shadow: -3px 3px 0px #E02C6D;
}

/****************
    Header Style
 ****************/

header {
    background: #2D25A0;
    padding-top: 42px;
    padding-bottom: 86px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu {
    display: none;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav ul li a {
    margin-right: 36px;
    color: #fff;
    transition: .2s;
}

.main-nav ul li:hover a {
    color: #E02C6D;
    text-decoration: line-through;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 49px;
}

.header-slogan h1 {
    font-size: 64px;
    color: #fff;
    line-height: 80px;
}

.header-image {
    position: relative;
}

.header-image img.player {
    width: 100%;
    position: relative;
    transition: 0.4s all linear;
}

.header-image:hover img.player {
    transform: scale(1.04) rotateZ(3deg);
}

.header-image img.ball {
    width: 90px;
    position: absolute;
    left: 0;
    top: 21%;
    transition: 0.4s all ease-out 0.4s;
}

.header-image:hover img.ball {
    left: -150px;
    top: 0;
    transform: scale(.8) rotate(160deg);
    opacity: .75;
}

/****************
    Player Info Style
 ****************/

.player-info {
    padding: 70px 0;
}

.info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.info-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: 0.2s all linear;
    padding: 15px;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.info-image {
    height: 288px;
    overflow: hidden;
}

.info-image img {
    width: 100%;
    transition: .2s all linear;
}

.info-card:hover .info-image img {
    transform: scale(1.2) rotateZ(-3deg);
}

.info-name {
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 5px;
}

.info-details {
    color: #6C6C6C;
    line-height: 26px;
    font-weight: 400;
}

/****************
    Results Style
 ****************/

.results {
    padding: 70px 0;
    background: #2D25A0;
}

.results-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    align-items: center;
}

.leauge-table {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.leauge-table h3 {
    margin-top: 0;
    font-size: 25px;
    line-height: 60px;
    margin-bottom: 5px;
}

.result-content {
    color: #fff;
}

.result-content h2 {
    font-size: 48px;
    margin: 0;
}

.result-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 24px;
    text-align: justify;
}

/****************
    Products Style
 ****************/

.products {
    padding: 70px 0;
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.product-item {
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: 0.2s all linear;
    padding: 15px;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.product-details h3 {
    font-size: 20px;
    margin: 0;
    font-weight: 500;
}

.product-details .product-price {
    font-size: 18px;
    color: #fff;
    margin: 5px 0 15px 0;
    background: #2D25A0;
    display: block;
    padding: 2px;
    border: 2px solid #2D25A0;
    transition: .3s;
}

.product-details .product-price:hover {
    background: #fff;
    color: #2D25A0;
    transform: translateY(-4px);
    box-shadow: 3px 3px 0px #2D25A0;
}

.product-image img {
    width: 100%;
}

.product-info {
    display: flex;
    align-items: center;
}

.fas.filled {
    color: #FFC014;
}

.fas.empty {
    color: #e7e3e3;
}

.product-wishlist {
    margin-left: auto;
    color: #E02C6D;
    background: #FFE4E8;
    border-radius: 20px;
    padding: 5px 15px;
    transition: .3s all ease-out;
}

.product-wishlist:hover {
    background: #E02C6D;
    color: #fff;
}

/****************
    Call to action Style
 ****************/

.call-to-action {
    padding: 70px 0;
    background: #f7f7f7a1;
}

.action-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

.action-content h2 {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 5px;
}

.action-content p {
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 24px;
}

.action-image img {
    width: 100%;
}

/****************
    Footer Style
 ****************/

footer {
    padding: 70px 0 40px 0;
    text-align: center;
}

footer img {
    max-width: 400px;
}

.footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-nav ul li a {
    color: #969BAB;
    background: #0b0d170c;
    height: 32px;
    width: 32px;
    margin: 0 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    transition: .5s;
}

.footer-nav ul li:hover a {
    transform: rotate(360deg);
    color: #fff;
    background: #E02C6D;
}

/* Responsive Css  */

@media only screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    .header-content {
        grid-template-columns: 1fr 2fr;
    }
    .products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .main-nav .desktop-mode {
        display: none;
    }
    .mobile-menu {
        display: inline-block;
        color: #fff;
        font-size: 25px;
    }
}

@media only screen and (max-width: 768px) {
    .header-content, .results-wrapper, .action-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .header-image:hover img.ball {
        left: 0;
        top: 21%;
    }
    .info-wrapper, .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .header-slogan h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .info-wrapper, .products-wrapper {
        grid-template-columns: 1fr;
    }
    .result-content h2, .action-content h2 {
        font-size: 30px;
        line-height: 40px;
    }
    footer img {
        width: 70%;
    }
}